# MongoDB
MONGO_URI=mongodb+srv://poor:root@cluster0eqwr.zbscqov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0eqwr
# Email
EMAIL_USER=nurtileu.amanzholg@gmail.com
EMAIL_PASSWORD=kugz hamg mvkg slqo

# JWT
JWT_SECRET=your-secret-key

# Frontend URL
FRONTEND_URL=http://localhost:3000