# MongoDB
MONGO_URI=mongodb+srv://root:root@cluster0kkk.g7buzsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0kkk

# Email
EMAIL_USER=nurtileu.amanzholg@gmail.com
EMAIL_PASSWORD=Nurik2002!

# JWT
JWT_SECRET=your-secret-key

# Frontend URL
FRONTEND_URL=http://localhost:3000